                                         
                                                                                                                                                   ,*                                                
                                                                                                             ##,.                                   *,                                             
                                                                                                             /%#%%#*,.                   ..***,.     #%%%*.                                          
                                                                                                             .(%####%%%##(**,,....,*/(%%%%%%%%%%%%#*.*#%%%%*.                                        
                                                                                                              .%%#############%%######%%%%%%%%%%%%%%%#%&%%%%%#.                                      
                                                                                                               /####################%%%%%%%%%%%%%%%%%%%%%%%%%%%/                                     
                                                                                                                ,%%#################%%%%%%%%%%%%%%%%%%%%%%%%%%%&*                                    
                                                                                                                 ,(%################%%%%%%%%%%%%%%%%%%%%%%%%%%%%(.                                   
                                                                                                                  .#%###############%%%%%%%%##%%%%%%%%%%%%%%%%%%#*                                   
                                                                                                               .,(#%%#########%#######%%%%%%######%%############%%#/.                                
                                                                                                             /%%#############%######################################%#,.                             
                                                                                                           (%###############%#########################################%%/,                           
                                                                                                         /%#################%###########################################%%/,                         
                                                                                                       /#%################################################################%%.                        
                                                                                                   .*%&%%%#################%###############################################%/.                       
                                                                                            (###%%&&%%%%%%%####%###########%########################################%%%%#%%%#*                       
                                                                                             ,#%%%%%%%%%%%%%%%%###########%%####################################%%%%%%%%%%%%%#                       
                                                                                               .(%%%%%%%%%%%%##########%(,*#############%#######################%%%%%%%%%%%%%%,                      
                                                                                                  .*(%%%%%%%%#######%%#(###%############(#######################%%%%%%%%%%%%%&/.                     
                                                                                                       ,*%%####%%#%##((((((%##########%(,(%######%##############%%%%%%%%%%%%%%(,                     
                                                                                                       ,#&%####%%%#((((((((%###########(##%######%%#############%%%%%%%%%%%%%%%*                     
                                                                                                     ./&%%%%%%%%%%#((((((((#%#######%#(((((%####%#(((((#########%%%%%%%%%%%%%&*                      
                                                                                                   /#&%%%%%#%%%%%%%((((((((#%%%####%#((((((%###%%(((((((########&%%%%%%%%%%%#*                       
                                                                                                 .,/(%%%%%%%%%%%%%%((((((((#%%%%%%%#(((((((#%##%(((##((((%%###%%%%%%%%%%%%&%,                        
                                                                                                       ,*#%%%%%%%%%(((((((((%%%%%%#((((((((#%%%##%%%#((((#%%%%%%%%%%%%%%%%%/                         
                                                                                                         ,/,/%%%%%%####(((((%%%%%#((((((((((#&%%%%%#####(#%%%%%%%%%%%%%%%&*                          
                                                             .,*******,,..                                   ,((%%%/,.,,/(((%&%%(((((((((((%&%%%%%%%%%%##%%%%%%%%%%%%%%%                           
                                                      .,(########((((((######/*,                           .*#%*(%%%(,......(%*,,**//////(%%%%%%%%%%%##%%%%%%%%%%%%%%%%%#,                           
                                                    *(%%#((((((((((((((((((((###((,.                   .,(#%%%%#(*(%%(,...../(..........(%&%%%%%%%%%%#(***/(%%%%%%%%%%%&(.                           
                                                .*%%#((((((((((((((((((((((((((((((##%%#//,,,,,,*//#%%&%%%%#(..,.,/,.//....*,........,(%%%%&%(///*,,,,,,,,,**/%&%(,,,,,*%/                           
                                              /###((((((((((((((####(//****/(####%%%%%%%%%%%%%%%%%%%%%%%#*.      *%**(%/....**//((##&&%%%#(((..#&&/,,,,,,*(%%(,,((/*,,/#.                          
                                           .#%(((((((((((((####*,                ..,*/##%%%%%%%%%%%#(,.        ,.*#%&&&%,.....,,*//((/#/,,//(&&&&&%,,,,,,,,**,/#//**(/,(*                          
                                         .#%###(((((((((###*,                               ....               /,./####%*......,,***/(.. .(%%%&&&%#%%,,,,,,,,,,,/(//(/**,//.                         
                                              ,*##((((##,.                                                   ,(***,*(#%%........,,,,,.    ,%#########,,,,,,,,,,*#(//((,,*#,                          
                                                 .###(.                                                   ./#&%,...,*(*.,,,,...........    ,/######(*,,,,,,,,,/(***//*,*#/                           
                                                   .                                                   ,/%&%%%%,..../(,,,,,,,,...........,,****///*,,,,,,,,,,,,***,,*/#(                             
                                                                                                ,,,,/%/*,,,(%/.....,*,,,,,,,.................,,,,,,,,,,,,*((,,,*(#(*                               
                                                                                            ./#(*,,,/(,.....,,,##/((/*...,,,...................,,,,,,,,,,,,/#/((%(.                                  
                                                                                           *#*....../*..,****,,,*#*,*(%(****,,****.............,,,,,,,,,,,,#(//((,                                   
                                                                                       ./#%%,.......*((#(((((##(*/(,,,,/#/*(.     //..,(/*.....,,,,,,,***/(#(((#//##/.                               
                                                                                   .*(%#.../,./###((##(((((((((%#(%%%%%#(%,,%#((##(#/,// ,/*,,,/((((/**,,,,,,,,,,*,,%(                               
                                                                             .,*#%&%%%.....*##(((((((#(((((((((#%%%%%%%%%&(.(#((((((#(/,   */#/,,////****//***,,,,,/(,                               
                                                                     ..,*(#%&%%%%%%%#*..*(###((((((((#((((#%%%%%%%%%%%%%%%#,,/#((###%%(#(((#%(/*//(///(*,******,,,/#,                                
                                                            ..,*/##%&%%%%%%%%%%%%&(*(((#((((##((((((((((#%%%%%%##%%%%%%%%%%(,,(*.*(/.........,*(*    ((,,,,,,,,,,,/#.                                
                                          .*#%&%&%%%%&&&&&&&%%%%%%%%%%%%%%%%%%%%..*##((((((#(((((######%%%%((((#%%%%%%%%%%(###/,..............//. */,,,,,,,,,,,,*#*                                
                                              ,/%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#/*%/(####(((((((((%%%%%%%%%%%((((((#%%%%%%%%%&/,#/.................(#*(,,,,,,,,,,,,,*((.                               
                                                 .(#%%%%%%%%%%%%%%%%%%%#(,.    ,((((#(((((###%%%%%%%%%#((((((#%%%%%%%%%%%&(((,.................,/(//*,,,,,,,,,,,,/(.                               
                                                    .*%%%%%%%%%%#(/,.          ,%#((((((##%%%%%%%%%%%#(((((((%%%%%%%%%%%%%&%(%*.................,,,#(,*(/**,,,,,,,,/%/                               
                                                      .*###((*,.               ,((((##%%%%%%%%%%%#(((((((#%%%%%%%%%%%%%%%%%(.................,,,,#(,,,/#*,,,,,,,,*&%.                              
                                                                               .%%#%%%%%%%%%%%%%#(((((((#%%%%%%%%%%%%%%%%%((#%//,............,,,,,,#/(#*,,,,,,,,,,,/#((.                             
                                                                                /%%%%%%%%%%%#((((((((#%%%%%%%%%%%%%%%%%%%%(((#*..............,,,,*(((,,,,,,,,,,,,*,((*##                             
                                                                                 .#%%%%#(((((((((##%%%%%%%%%%%%%%%%%%%%%%#####(,............,,,,*#//*,,,,,,,,,****/#**/#*                            
                                                                                  ./%#((((((((%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##(,........,,,,,,,%%**,,,,*,,,*****/*#(***/(,                           
                                                                                   .%%(((#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(,,......./*,,,*(/,,,,,,,,,****////#/*****#(                           
        ______  _____            _        _    	                                     (%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*,,,,,,,*/,,,,,#/,,,,,,,***///////%/******/#,                          
        | ___ \/  ___|          | |      | |                                         .%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#,**,,,//,,,,,*(*,,,,,,,**///////((#/***////#,                          
        | |_/ /\ `--.  ___   ___| | _____| |_                                           /(%&%%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%%/,,,,,,,,,,,,,,#(********//////////*#(//////%(                           
        |    /  `--. \/ _ \ / __| |/ / _ \ __|                                             .*/#%%%&%%%%%&%%%%%%%%%%%%%%%%%#/,,,,,,,,,,,,,/#**/////*/////////////#(///(#%,                            
        | |\ \ /\__/ / (_) | (__|   <  __/ |_                                                      /%&%%%%%%%%%%%%%%%%%%#/********,,,,,*#(*///*/////////(//((#%%//(##*                               
        \_| \_|\____/ \___/ \___|_|\_\___|\__|                                                       ,*%%%%%%%%%%%%%%#/**************,(%**/////////(#&&&&&%/**/#%#/.                                 
                                                                                                         .,/(%%(/**********////////*/#&&&%%(//(#%&&&&%#/***///*/#,                                   
                                                                                                              .%&(/***//**//////(#%#**//(((((((//********/////**#(                                   
                     _____                                                                             ..,*(#%&&%,.,*****/(######(#(,,,***/******,,***/*/**///**/#.                                  
                    /  ___|                                                  .*(%%%%############%%%&&&&&&&&%#*,  //       ,/(/,..,#(,,,,,,*,,,,,,,,***///*****,,,/%/                                 
                    \ `--.  ___ _ ____   _____ _ __                              .(%%##%######%%#%%%%%%%(,.       .(*.,/(/.      .(*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*#*                                
                     `--. \/ _ \ '__\ \ / / _ \ '__|                                *#%%%%%%%%%%%%%&%*.              ..          **..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##.                                
                    /\__/ /  __/ |   \ V /  __/ |                                     .*(((/**,,(#/                             ,(.  .,,,,,,,,,,,,,,,,,,,,,,,,,*###(                                 
                    \____/ \___|_|    \_/ \___|_|                                             (#.                               ((   .,,,,,,,,,,,,,,,,,,,,,*/#(/,,#(                                 
                                                                                             *#,                                ((  ..,,,,,,,,,,,,,,,,,,,/##(*,,,,(#                                 
                                                                                            /#.                                  ,(#/**,,,,,,,,,,**/(###/,,,,,,,,,#/                                 
                                                                                           .#*                                     .,*/(########(/*,,,,,,,,,,,,,*((##(,,.                            
                                                                                           ,(.                                    ,,,,,,,,,,,,,,,,,,,,,,,,,*,,**//((*///%%.                          
                                                                                          .(/.                                 .,,,,,,,,,,,,,,,,,,,,,,,*****//////(////(%#((*,                       
                                                                                          /&*                      ...,,...,,,,,,,,,,,,,,,,,,,,**/(##(//**/////((/*/////#(***((,                     
                                                                                        ,((/,                 .,,,,,,,,,,,,,,,,,,,,,,,,,,**(#%###******////////*///////*/(/***%(                     
                                                                                      ,(#*./.              .,,,,,,,,,,,,,,,,,,,,,,,*/(%#(*,./(,*,//(((/////////////(##(((/***/#*                     
                                                                                    (%/.   .             ,,,,,,,,,,,,,,,,,,,,,*(%%(*.        ##,,,,,,*******/////((*********/#,                      
                                                                                  (&*.                   ,,,,,,,,,,,,,,,,,/##%%/             (#,,*,,,,*,,*******#%**********##                       
                                                                                   .(#/,                 ,,,,,,,,,,,,,*/((*(%/               (%#%#*,,,,**,,,***(*/(*********##                       
                                                                                      ##                 .,,,,,,*,,***/*//%(                 *(  *#*,,*###(,,*#* ,#*,,,,,,**(%.                      
                                                                                    ,#*      .,/((/      ,,,,,,********/%#.                       .#(/#.  ,(##,*##%/,,,,,,,,/%,                      
                                                                                   .%%######&%*,**(,     ,,,,,********#%,                           ,(,     ./(((*,,,,,,,,*/%#                       
                                                                                   ...    .((****/#.   .,,,,,**,*****(#*                                      (#((/(######/*                         
                                                                                          #(,,,,/#/   .,*(##(,,,*/#%%&.                                         ...                                  
                                                                                        *#,...,,(*.,*(#/*/(*/(,,/%/ ..                                                                               
                                                                                      .*(,.....*(/*,,,,*,(#**%#%(                                                                                    
                                                                               .(###%%%(........,,..,,*,****/#/.                                                                                     
                                                                            .###////*,..............,,,*****/(,                                                                                      
                                                                           .(%((*...*/.............,,,,,****((.                                                                                      
                                                                           ##,/*,//*..,*..........,,,*/**/#%(                                                                                        
                                                                           *#%##(*..,*,..,*,....,,,#%/,,,.                                                                                           
                                                                             *%#*//(*...((...,**#%#.                                                                                                 
                                                                               ,(#&(*(/(***,#%/,.                                                                                                    
                                                                                  */#(/#%%%%*.                                                                                                       
                                         